jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://127.0.0.1:3306/ebusiness?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root

spark.local=true
#spark.app.name.session=
